version: "3.6"

services:
  web:
    container_name: cbjs-blog
    build: ./web
    restart: 'always'
    ports:
      - "8090:80"
    environment:
      MYSQL_ROOT_PASSWORD: efddc501e4c9aaa7e63854b9ff864a75
    volumes:
      - "./web/html/:/var/www/html/"
