version: "3.6"

services:
  labs2-lv2:
    build: ./web
    restart: 'always'
    ports:
      - "8092:80"
    environment:
      MYSQL_ROOT_PASSWORD: efddc501e4c9aaa7e63854b9ff864a75
    volumes:
      - ./web/html:/var/www/html
